DATABASE_URL=postgres://ankit:BY6TicMmr1BW1AMycmgVBjzwvbMpmcG8@dpg-cfllq2pa6gdjlmpsk03g-a.singapore-postgres.render.com/dbkit
SECRET_KEY=django-insecure-th5!&p6up4=spvu6yqy%#3+2o$o5x^a=mo&z(@4r!h3e^_1r6b